; Simple INI Reader Samples - Custom Allocators

key1=hello

[section1]

key2=world
key3=foo

[section2]

key4=bar
key5=baz

[section3]

key6=she
key7=sells
key8=sea
key9=shells
key10=on
key11=the
key12=sea
key13=shore
